#i3status config
general {
    output_format= "i3bar"
    colors = true
    #color_good      = '#00ff00'
    #color_degraded  = '#0033CC'
    #color_bad       = '#0033CC'
    interval = 2
}

order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "cpu_usage 0"
order += "cpu_temperature 0"
order += "load"
order += "battery 0"
order += "tztime local_time"
order += "tztime local_date"

# Note: commented out format means use default

wireless _first_ {
    format_up = "%essid %ip (%quality)"
    format_down = ""
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "⚼ %ip (%speed)"
    format_down = ""
}

battery 0 {
    #format = " %percentage %remaining %emptytime"
    align = "center"
    format = "🔋 %status %percentage"
    min_width = "130"
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 10
}

tztime local_date {
    format = "%a %b %d"
}

tztime local_time {
    format = "🕐 %I:%M%p"
}

load {
    format = "%1min"
}

cpu_usage {
    format = "␍ %usage"
}

volume master {
    format = "🔊 %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

cpu_temperature 0 {
    format = "%degrees°C"
    path = "/sys/class/thermal/thermal_zone0/temp"
}
